language: node_js
node_js:
- stable
deploy:
  provider: npm
  email: theisen.sanders@gmail.com
  api_key:
    secure: tx6+R6SIAxjlYsaf/R3DbEmrnpvZyt66zGIRE0VhOH/VdD+thV6pO4OmOwJ0GpI/3tkOE2iAQq+HDna7Z6424NkIuI9Q0i6qONLCM8WWTpIhL78KZxb/21wGhGWgvcxFc1rZCaTjQ+PBu3eJ8uLwrItV8/o2Sl1Ek9hK+FjelUMg07xoZA3pUtICx4CfXTeZSfGTDwjL4HksZW6KMvi36EnBQ2ZckFUOffkq+E9PnREHqBvzsN8/pOYszvFhA3I7CZyggKSvmmXbjLd+xnwPHkcOyhCN8jyjsNSsYP9uO8XKsZHp0SLSOzKpRZ8fYEYC8T1dikicF251OGRu/NuvGoaZNGfMjzea9E9o2ImIEm3zVh6zLWE3EsUELQQcnxrk+Fxwyvbc6B4uUI+znapaGj06q3+ltFpFsJ/XqPzjIMCsYtNFKQ1tCi7aNqITdTzLOc6GQGY4K9QwRBYFc04nXd6H5ZUagcQShoewySeE2cJSZBv118sYklylgiVKpvTLP2c7qHhbhwND6SBMn0qy4rW7tDryFNUTK49cb0QMsRyxvNhO1XRyNRWMgfMmNdYq0kFoQA44JXlAwsELKT4Q/y9U18Iw8kJFTMklo4vd5h5s6nRk7la59RbxtbWJahTGKsF89Jr1wEVImc7yeTIa9vnsxK3G838EVDPKq4FghrQ=
  on:
    tags: true
    repo: theisensanders-wf/snowstorm
